.contact-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact-photo {
    width: 150px;
    height: 150px;
    background-image: url('/imgs_perfil/img_perfil.jpeg');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin-bottom: 20px;
}

.contact-details {
    margin-top: 15px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    color: var(--color-text);
    font-size: 14px;
}

.form-group input,
.form-group textarea {
    background: var(--color-chat);
    border: 1px solid var(--color-darker);
    border-radius: 4px;
    padding: 8px;
    color: var(--color-text);
    font-size: 14px;
}

.form-group textarea {
    min-height: 200px;
    max-height: 200px;
    resize: vertical;
}

.submit-button {
    background-color: var(--color-accent);
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.submit-button:hover {
    background-color: #5b6eae;
}

.contact {
    width: 50px;
    height: auto;
    transition: transform 0.3s ease;
}

.contact:hover{
    cursor: pointer;
    transform: scale(1.2);
}