.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 10px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.skill-item img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.skill-item img:hover {
    transform: scale(1.2);
}

.skill-name {
    font-size: 12px;
    text-align: center;
    color: var(--color-text);
}